# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
singleuser:
  image:
    #name: jupyterhub/k8s-singleuser-sample
    name: ermingpei/jupyterhub-singleuser-lmod
    #tag: "2.0.0"
    tag: "v3"
    pullPolicy:
    pullSecrets: []
  startTimeout: 300
  storage:
    capacity: 4Gi
    dynamic:
      storageClass: manila-cephfs-sc
    extraVolumes:
      - name: cvmfs-jhub-shared
        persistentVolumeClaim:
          claimName: cvmfs-jhub-shared
    extraVolumeMounts:
      - name: cvmfs-jhub-shared
        mountPath: /cvmfs
        mountPropagation: HostToContainer
  defaultUrl: "/lab"
  extraEnv:
    JUPYTERHUB_SINGLEUSER_APP: "jupyter_server.serverapp.ServerApp"
    #JUPYTERHUB_SINGLEUSER_APP: "notebook.notebookapp.NotebookApp"
    #GRANT_SUDO: "yes"
    LMOD_CMD: "/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod"
hub:
  config:
    Authenticator:
      auto_login: true
      #admin_users:
       # - admin1
       # - admin2
      #allowed_users:
       # - user1
       # - user2
    #JupyterHub:
      #authenticator_class: dummy
    #DummyAuthenticator:
    JupyterHub:
      authenticator_class: tmpauthenticator.TmpAuthenticator
    
